@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PTSerif-Regular.eot');
    src: url('../fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PTSerif-Regular.woff2') format('woff2'),
        url('../fonts/PTSerif-Regular.woff') format('woff'),
        url('../fonts/PTSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PTSerif-BoldItalic.eot');
    src: url('../fonts/PTSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PTSerif-BoldItalic.woff2') format('woff2'),
        url('../fonts/PTSerif-BoldItalic.woff') format('woff'),
        url('../fonts/PTSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PTSerif-Italic.eot');
    src: url('../fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PTSerif-Italic.woff2') format('woff2'),
        url('../fonts/PTSerif-Italic.woff') format('woff'),
        url('../fonts/PTSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PTSerif-Bold.eot');
    src: url('../fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PTSerif-Bold.woff2') format('woff2'),
        url('../fonts/PTSerif-Bold.woff') format('woff'),
        url('../fonts/PTSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Light.woff2') format('woff2'),
        url('../fonts/Roboto-Light.woff') format('woff'),
        url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

$border-color-base: #D4DCE0;
$font-primary: 'Work Sans', sans-serif;
$font-secondary: 'Roboto';
$white: #ffffff;
$primary-color: #3a6ea4;
$secondary-color: #5db190;
$black: #000000;

html,
body {
    color: #0c1825;
    font-family: $font-primary;
    position: relative;
    background: #F6F4F2;
    background-position: center bottom;
    background-size: 100%;
    background-repeat: no-repeat;

    &.inner-body {
        background-position: center 120%;
    }
}

main {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 3.125rem;

    @media screen and (max-width:991px) {
        font-size: 2.85rem;
    }

    @media screen and (max-width:767px) {
        font-size: 2rem;
    }
}

p {
    font-size: 20px;

    @media screen and (max-width:991px) {
        font-size: 17px;
    }
}

.header-hhd {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;

    .navbar-brand {
        background: $white;
        box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.1%);
        img {
            max-width: 280px;
            @media screen and (max-width:767px) {
                max-width: 180px;
            }
        }
    }

    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    .navbar {
        padding: 0;
    }
  
    .header-right {
        padding: 1rem 1.5rem 1rem 1.5rem;
        background: $white;
        box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.1%);

        @media screen and (max-width:991px) {
            background: $white;
            padding: 10px;
            margin: 0;
            text-align: center;
            justify-content: center;
        }

        a {
            color: #0c1825;
            text-transform: uppercase;
            font-size: 14px;

            @media screen and (max-width:767px) {
                font-size: 0;
            }

            svg {
                margin-left: 6px;
                @media screen and (max-width:991px) {
                    margin: 0;
                }
            }
        }
    }
}

.hhdbanner-section {
    padding-bottom: 0;
    position: relative;
    .bannerSlider  {
        position: relative;
    }
    .slider-card {
        position: absolute;
        bottom: 7px;
        left: 0;
        background: $primary-color;
        color: $white;
        padding: 3rem;
        z-index: 2;
        h2 {
            font-size: 4.25rem;
            font-weight: normal;
    
            @media screen and (max-width:991px) {
                font-size: 2.263rem;
            }
        }
    
        p {
            font-size: 2rem;
            margin-bottom: 0;
    
            @media screen and (max-width:991px) {
                font-size: 1.475rem;
            }
    
            @media screen and (max-width:767px) {
                margin-bottom: 1rem;
            }
        }
    }
    .slick-arrow {
        background: $secondary-color;
        width: 50px;
        height: 50px;
        min-width: 50px;
        bottom: 7px;
        top: auto;
        z-index: 2;
        margin-bottom: 0;
        transform: none;
        transition: all ease-in 0.1s;
        &:hover {
            background: darken($secondary-color, 4);
        }
        &.slick-next {
            right: 0;
        }
        &.slick-prev {
            right: 50px;
            left: auto;
        }
    }
    .slider-innner {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: $black;

        .main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
    }

}

.faqbanner-section {
    padding-top: 120px;
    padding-bottom: 70px;
    position: relative;

    .banner-line {
        position: absolute;
        top: 55%;
        width: 100%;
        z-index: 0;
    }

    .back-icon {
        display: flex;
        align-items: center;
        color: $primary-color;
        text-transform: uppercase;

        svg {
            fill: $primary-color;
            margin-right: 10px;
        }

        &:hover {
            color: $secondary-color;

            svg {
                fill: $secondary-color;
            }
        }
    }

    .faqbanner-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;

        @media screen and (max-width:767px) {
            flex-direction: column;
        }

        .leftcol {
            h1 {
                margin-bottom: 0;
                font-size: 70px;
                font-weight: 600;

                @media screen and (max-width:991px) {
                    font-size: 50px;
                }
            }

            p {
                margin-bottom: 0;
                font-size: 25px;
            }
        }

        .companycol {
            background: #DBEDFB;
            border-radius: 20px;
            padding: 25px 20px;
            min-width: 220px;
            position: relative;

            @media screen and (max-width:767px) {
                width: 100%;
                margin-top: 2rem;
            }

            .company-line {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
            }

            .logo-icon {
                max-width: 45px;
                margin-bottom: 15px;
            }

            h4 {
                font-size: 14px;
                font-weight: 600;
            }

            p {
                font-size: 12px;
                margin-bottom: 0;
                line-height: 1;
            }

            b {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
    }
}

.contact-row {
    .contact-colum {
        margin-bottom: 25px;

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 22px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        p {
            margin-bottom: 0;
            font-size: 18px;
        }

        b {
            font-weight: 500;
        }
    }
}

.guideline-col {
    h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    h4 {
        font-size: 18px;
        font-weight: 500;
    }

    p {
        margin-bottom: 25px;
        font-size: 14px;
    }
}

.common-heading {
    p {
        font-size: 40px;
        margin-bottom: 0;

        @media screen and (max-width:991px) {
            font-size: 30px !important;
        }
    }

    h3 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 0;

        @media screen and (max-width:991px) {
            font-size: 30px !important;
        }
    }
}

.details-text {
    font-size: 20px;

    @media screen and (max-width:991px) {
        font-size: 20px;
    }
}

.heading-line {
    margin: 60px 0 25px 0;
}

.heading-line2 {
    margin: 45px 0 10px 0;
}

.nav-custom {
    .nav-item {
        .nav-link {
            color: $primary-color;
            padding-left: 0;
            padding-right: 30px;
            font-size: 30px;
            position: relative;
            text-align: left;

            @media screen and (max-width:991px) {
                font-size: 20px;
            }

            &.active {
                background: none;
                font-weight: 500;

                &::after {
                    content: ' ';
                    position: absolute;
                    bottom: 0;
                    width: 45px;
                    height: 1px;
                    background: $secondary-color;
                    display: inline-block;
                    left: 0;
                }
            }
        }
    }
}

.happienes-section {
    padding: 40px 0;
    position: relative;
    z-index: 1;

    .happienes-row {
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.07326680672268904) 100%);
        padding: 60px 60px;
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:900px) {
            padding: 40px;
        }

        @media screen and (max-width:676px) {
            display: block;
            padding: 20px;
        }

        .happienes-left {
            p {
                font-size: 40px;
                margin-bottom: 0;
            }

            h3 {
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 0;
            }
        }

        .happienes-right {
            width: 100%;
            padding-right: 8%;

            @media screen and (max-width:676px) {
                padding-right: 0;
            }

            .happienes-images {
                justify-content: space-between;
                display: flex;
                align-items: flex-start;

                img {
                    width: 20%;

                    &:nth-child(1) {
                        margin-top: 9%;
                    }

                    &:nth-child(2) {
                        margin-top: 0;
                    }

                    &:nth-child(3) {
                        margin-top: 9%;
                    }

                    &:nth-child(4) {
                        margin-top: 15%;
                    }
                }
            }
        }
    }
}

.corevalue-section {
    padding: 80px 0;

    ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;

        @media screen and (max-width:1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width:600px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            position: relative;
            .counts {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-bottom: 15px;

                &::after {
                    content: " ";
                    height: 1px;
                    background: $primary-color;
                    display: inline-block;
                    width: 50px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    left: 45px;
                }
            }

            .corevalue-card {
                padding: 2rem;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                position: relative;
                height: 100%;
                min-height: 300px;
                background: rgb(58,110,164);
                background: -moz-linear-gradient(292deg, rgba(58,110,164,1) 0%, rgba(93,177,144,1) 100%);
                background: -webkit-linear-gradient(292deg, rgba(58,110,164,1) 0%, rgba(93,177,144,1) 100%);
                background: linear-gradient(292deg, rgba(58,110,164,1) 0%, rgba(93,177,144,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a6ea4",endColorstr="#5db190",GradientType=1);

                .overlay-line {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

               
                h3{
                    color: $white;
                    font-weight: 600;
                }

                p {
                    font-weight: 400;
                    font-size: 18px;
                    margin-bottom: 0;
                    color: $white;
                    @media screen and (max-width:1300px) {
                        font-size: 16px;
                    }
                }

            }

        }
    }
}

.aboutmore-section {
    background: url('../images/background-bg.jpg');
    text-align: center;
    padding: 10rem 0 18rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-attachment: fixed;

    &::after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(246, 244, 242);
        background: -moz-linear-gradient(180deg, rgba(246, 244, 242, 1) 0%, rgba(246, 244, 242, 0.75) 47%, rgba(246, 244, 242, 1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(246, 244, 242, 1) 0%, rgba(246, 244, 242, 0.75) 47%, rgba(246, 244, 242, 1) 100%);
        background: linear-gradient(180deg, rgba(246, 244, 242, 1) 0%, rgba(246, 244, 242, 0.75) 47%, rgba(246, 244, 242, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f6f4f2", endColorstr="#f6f4f2", GradientType=1);
    }

    @media screen and (max-width:1200px) {
        padding: 5rem 0 5rem 0;
        background-size: cover;
    }

    .aboutmore-inner {
        position: relative;
        z-index: 1;
    }

    p {
        font-size: 30px;
        line-height: 1.5;
        margin-top: 1.5rem;

        @media screen and (max-width:1200px) {
            font-size: 30px;
        }
        @media screen and (max-width:767px) {
            font-size: 20px;
        }
    }
}

.misson-section {
    padding: 120px 0 120px 0;

    .misson-row {
        display: flex;
        position: relative;

        @media screen and (max-width:767px) {
            margin-top: 5rem;
        }

        .back-bg {
            position: absolute;
            z-index: 0;
            width: 100%;
            left: -5%;
            top: -5%;
            opacity: 0.1;
        }

        .col1 {
            position: relative;
            z-index: 1;

            img {
                width: 100%;
            }

            .animated-tag {
                position: absolute;
                background: $white;
                font-size: 11px;
                padding: 14px 10px;
                border-radius: 30px;

                @media screen and (max-width:767px) {
                    padding: 8px 10px;
                }

                &.tag1 {
                    left: 0;
                    top: 35%;
                    animation: up-down 0.9s infinite alternate;
                }

                &.tag2 {
                    right: 0;
                    top: 45%;
                    animation: up-down 1.1s infinite alternate;
                }

                &.tag3 {
                    right: 15%;
                    top: 80%;
                    animation: up-down 0.8s infinite alternate;
                }

                &.tag4 {
                    right: -10%;
                    top: 0;
                    animation: up-down 1s infinite alternate;
                }
            }
        }

        .col2 {
            position: relative;
            z-index: 1;
            margin-top: 15%;

            img {
                width: 100%;
            }

            .animated-tag {
                position: absolute;
                background: $white;
                font-size: 11px;
                padding: 14px 10px;
                border-radius: 30px;

                @media screen and (max-width:767px) {
                    padding: 8px 10px;
                }

                &.tag1 {
                    left: 0;
                    top: 10%;
                    animation: up-down 1s infinite alternate;
                }

                &.tag2 {
                    right: 0;
                    top: 0;
                    animation: up-down 0.9s infinite alternate;
                }

                &.tag3 {
                    left: 0;
                    top: 90%;
                    animation: up-down 1.1s infinite alternate;
                }

                &.tag4 {
                    right: -5%;
                    top: 60%;
                    animation: up-down 1.2s infinite alternate;
                }
            }
        }
    }
}

.vission-section {
    padding: 80px 0 180px 0;

    .vission-imgcol {
        position: relative;

        @media screen and (max-width:767px) {
            margin-bottom: 120px;
        }

        .back-bg {
            position: absolute;
            z-index: 0;
            left: 0;
            width: 110%;
            bottom: -5%;
            opacity: 0.2;
        }

        .image1 {
            width: 80%;
            margin-top: 10%;
            max-width: 380px;
            position: relative;
            z-index: 1;

            @media screen and (max-width:576px) {
                max-width: 300px;
            }
        }

        .image2 {
            position: absolute;
            max-width: 200px;
            width: 100%;
            left: 60%;
            z-index: 2;

            @media screen and (max-width:576px) {
                max-width: 160px;
                left: 55%;
            }
        }

        .image3 {
            position: absolute;
            max-width: 206px;
            width: 100%;
            left: 60%;
            top: 64%;
            z-index: 2;

            @media screen and (max-width:576px) {
                max-width: 165px;
                left: 48%;
            }
        }

        .image4 {
            position: absolute;
            max-width: 292px;
            width: 100%;
            top: 85%;
            left: 52%;
            z-index: 2;

            @media screen and (max-width:576px) {
                max-width: 222px;
                left: 44%;
            }
        }
    }
}

.badge {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
    height: 26px;
    line-height: 27px;
    padding: 0 10px;
    letter-spacing: 2px;
}

@keyframes up-down {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(10px);
    }
}

@keyframes upDown {
    0% {
        transform: translateY(2px);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(2px);
    }
}

.screenshot-section {
    padding: 40px 0;
    position: relative;

    .common-heading {
        padding-left: 8%;
    }

    .apptext-line {
        width: 100%;
        position: absolute;
        top: 16%;
    }

    .apptext-line2 {
        width: 100%;
        position: absolute;
        top: 45%;
    }

    .screenshot-overlay {
        position: relative;
        margin-bottom: -6%;

        .apptext-head {
            width: 100%;
        }
    }

    .interface-left {
        position: relative;
        margin-top: 4%;

        img {
            width: 100%;
            max-width: 346px;
        }

        p {
            position: absolute;
            bottom: 18%;
            font-size: 14px;
            max-width: 120px;
            left: 38%;
        }
    }

    .screenshot-row {
        position: relative;
        margin-top: 30px;
        width: 100%;
        margin-bottom: 70px;
        overflow: hidden;
    }

    .screenshoSlider {
        .slick-list {
            overflow: inherit;
            cursor: pointer;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            appearance: none;
            margin-top: -10px;
            padding: 0;
            border: 0;
            background: none;
            cursor: pointer;
            color: transparent;
            outline: none;
            z-index: 100;
        }

        .slick-prev {
            left: 0;

            &::before {
                color: #FF5522;
            }
        }

        .slick-next {
            right: 0;

            &::before {
                color: #FF5522;
            }
        }

        .slick-slide {
            display: block;
            position: relative;
            text-align: center;
            transform: translate(0, 0) scale(.55);
            transition: all .4s ease;

            img {
                max-width: 100%;
                margin: auto;
            }
        }

        .slick-slide.slick-current.slick-active {
            transform: translate(40px, 0) scale(1);
        }

        .slick-slide.gt1 {
            transform: translate(50px, 0) scale(.75);
        }

        .slick-slide.gt2 {
            transform: translate(0, 0) scale(.50);
        }

        .slick-slide.slick-center {
            z-index: 1;
            opacity: 1;
            color: #e67e22;

            .caption {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.about-section {
    padding: 120px 0;

    .faq-section-inner {
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
        padding: 40px 40px;

        .badge {
            border-radius: 6px 0 0 6px;
            background: #F2B408;
        }
    }

    .about-row {
        margin-bottom: 2rem;
    }

    h2{
        font-size: 2.2rem;
        font-weight: 600;
        @media screen and (max-width:767px) {
            font-size: 1.6rem;
        }
    }

    p{
        font-size: 1.2rem;
        @media screen and (max-width:767px) {
            font-size: 1rem;
        }
    }

}

@keyframes scroll {
    100% {
        background-position: -3000px 0px;
    }
}

.crworth-section {
    position: relative;
    padding: 20px 0 20px 0;

    .crworth-card {
        max-width: 90%;
        width: 100%;
        border: 10px;
        padding: 80px 30px 50px 30px;
        border-radius: 20px 20px 20px 20px;
        background: $white;
        display: flex;
        margin: auto;
        position: relative;
        z-index: 1;
        background: $secondary-color;

        @media screen and (max-width:1024px) {
            max-width: 100%;
        }

        @media screen and (max-width:991px) {
            border-radius: 10px 80px 10px 10px
        }

        @media screen and (max-width:767px) {
            flex-direction: column-reverse;
            align-items: center;
            padding: 20px 20px 0 20px;
        }

        .left-card {
            max-width: 280px;
            width: 100%;
            position: relative;
            z-index: 1;
            text-align: center;
            h1{
                font-size: 2.5rem;
                color:$white;
            }
            p {
                font-size: 1rem;
                color:$white;
            }
        }

        .crworth-right {

            h2 {
                color: $white;
                font-weight: 500;
                font-size: 1.8rem;
                margin-bottom: 15px;
            }
            
            p{
                color: $white;
            }
        }
    }

    .download-btn1 {
        background: $white;
        color: $primary-color;
        border: 1px solid $white;
        height: 50px;
        padding: 0 20px;
        line-height: 50px;
        margin: 0 5px;
        border-radius: 10px;
        transition: all ease-in 0.1s;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 40px rgba(0, 0, 0, 0.2%);
        }

        @media screen and (max-width:767px) {
            margin-bottom: 15px;
        }

        svg {
            margin-right: 8px;

            path {
                fill: $primary-color;
            }
        }
    }

    .download-btn2 {
        background: none;
        color: $white;
        border: 1px solid $white;
        height: 50px;
        padding: 0 20px;
        line-height: 50px;
        margin: 0 5px;
        border-radius: 10px;
        transition: all ease-in 0.1s;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 40px rgba(0, 0, 0, 0.2%);
        }

        @media screen and (max-width:767px) {
            margin-bottom: 15px;
        }

        svg {
            margin-right: 8px;

            path {
                fill: $white;
            }
        }
    }
}

.howwork-section {
    padding: 40px 0 80px;

    .card-list {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        margin-top: 2.5rem;

        @media screen and (max-width:640px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width:480px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            .counts {
                font-size: 30px;
                font-weight: 500;
                position: relative;
                margin-bottom: 15px;

                &::after {
                    content: " ";
                    height: 1px;
                    background: $primary-color;
                    display: inline-block;
                    width: 50px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    left: 45px;
                }
            }

            p {
                font-size: 14px;
                max-width: 255px;
                margin-top: 1.2rem;
            }

            .corevalue-card {
                padding: 20px;
                border-radius: 20px;
                height: 190px;
                display: flex;
                flex-direction: column;
                position: relative;
                max-width: 300px;

                @media screen and (max-width:480px) {
                    max-width: 100%;
                }

                .overlay-line {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                svg {
                    margin-top: auto;
                }

                p {
                    font-weight: 500;
                    font-size: 20px;
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }

            &:nth-child(1) {
                .corevalue-card {
                    background: #FDC6C6;
                }
            }

            &:nth-child(2) {
                .corevalue-card {
                    background: #FFFFFF;
                }
            }

            &:nth-child(3) {
                .corevalue-card {
                    background: #DBEDFB;
                }
            }
        }
    }

    .static-card {
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.42);
        display: flex;
        margin-top: 8rem;

        @media screen and (max-width:991px) {
            display: block;
            text-align: center;
        }

        .static-card-img {
            width: 100%;
            max-width: 280px;
            border-radius: 30px 0 0 30px;

            @media screen and (max-width:991px) {
                border-radius: 30px 30px 0 0;
            }
        }

        .static-card-right {
            width: 100%;
            padding: 30px 40px;

            ul {
                list-style-type: none;
                padding-left: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                width: 100%;
                margin-top: 4rem;

                @media screen and (max-width:991px) {
                    margin-top: 1rem;
                }

                @media screen and (max-width:600px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                li {
                    position: relative;

                    @media screen and (max-width:600px) {
                        padding: 15px 0;
                    }

                    &::after {
                        content: " ";
                        height: 1px;
                        background: $primary-color;
                        display: inline-block;
                        width: 50px;
                        top: 30%;
                        position: absolute;
                        left: 60%;

                        @media screen and (max-width:1280px) {
                            width: 30px;
                            left: 70%;
                        }

                        @media screen and (max-width:991px) {
                            left: 100%;
                        }

                        @media screen and (max-width:600px) {
                            width: 50%;
                            left: 0;
                            right: 0;
                            bottom: -15px;
                            top: auto;
                            margin: auto;
                        }
                    }

                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }

                    h2 {
                        margin-bottom: 0;
                        font-size: 71px;
                        font-weight: normal;

                        @media screen and (max-width:1300px) {
                            font-size: 55px;
                        }
                    }

                    p {
                        margin-bottom: 0;
                        font-size: 20px;
                    }
                }
            }

            .social-link {
                margin-top: 4rem;

                a {
                    margin: 5px 20px 5px 0;
                    display: inline-block;
                }
            }
        }
    }
}

.commitment-section {
    ul {
        list-style-type: none;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 110px;
        margin-top: 30px;

        @media screen and (max-width:991px) {
            grid-gap: 30px 40px;
        }

        @media screen and (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            text-align: right;

            .icons {
                position: relative;
                margin-bottom: 40px;

                .icon {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }

            &:nth-child(2) {
                .icon {
                    right: 30px;
                    bottom: 10px;
                }
            }

            &:nth-child(4) {
                .icon {
                    right: 40px;
                    bottom: 10px;
                }
            }

            h3 {
                margin-bottom: 15px;
            }
        }
    }
}


@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1.2);
        fill: $primary-color;
    }

    100% {
        transform: scale(1, 1);
    }
}

.team-dialog-main {
    max-width: 602px;

    .modal-content {
        border-radius: 0;
        border: 0;

        .modal-header {
            position: absolute;
            border: 0;
            right: 10px;
            top: 10px;
            z-index: 2;

            .btn-close {
                border: 1px solid $black;
                width: 26px;
                padding: 0;
                height: 26px;
                border-radius: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 9px;
                opacity: 1;
            }
        }

        .modal-body {
            .modal-inner {
                text-align: center;
                padding: 1rem 0;

                .team-details-image {
                    width: 230px;
                    margin: 1rem auto;
                    position: relative;
                    background: #D4DEDF;

                    .team-flag {
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        z-index: 1;
                        right: 12px;
                        top: 12px;

                        img {
                            width: 100%;
                        }
                    }

                    .team-image {
                        width: 100%;
                    }

                    .arrow-teams {
                        position: absolute;
                        bottom: -70px;
                        width: 80px;
                    }
                }

                .team-details {
                    h3 {
                        font-size: 1.25rem;
                    }

                    h4 {
                        font-size: 0.875rem;
                        font-weight: normal;
                    }

                    ul {
                        list-style-type: none;
                        padding-left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 1rem;

                        li {
                            width: 33px;
                            height: 33px;
                            border-radius: 33px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-right: 10px;
                            border: 1px solid $black;

                            a {
                                display: flex;
                                align-items: center;
                            }
                        }
                    }

                    p {
                        font-style: italic;
                        font-size: 1rem;
                        max-width: 480px;
                        margin: 0 auto 1rem auto;
                    }
                }
            }
        }
    }
}

.bannersection-about {
    padding: 80px 0 0 0;
    position: relative;

    .banner-line {
        width: 100%;
        position: absolute;
        top: 50%;
    }

    .back-icon {
        display: flex;
        align-items: center;
        color: $primary-color;
        text-transform: uppercase;

        svg {
            fill: $primary-color;
            margin-right: 10px;
        }

        &:hover {
            color: $secondary-color;

            svg {
                fill: $secondary-color;
            }
        }
    }

    .banner-left {
        padding-top: 80px;
        position: relative;
        z-index: 1;

        h1 {
            font-size: 70px;
            font-weight: 600;
        }

        h4 {
            font-size: 25px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 0;
        }
    }

    .banner-right {
        position: relative;

        .ceo-img {
            max-width: 380px;
            mix-blend-mode: luminosity;

            @media screen and (max-width:480px) {
                max-width: 100%;
            }

            &:hover {
                mix-blend-mode: normal;
            }
        }

        .banner-shape {
            max-width: 150px;
            position: absolute;
            top: 35%;
            right: 10%;
            z-index: 0;
        }
    }
}

.hhd-footer {
    padding: 80px 0 40px;

    .card-form {
        background: rgb(58,110,164);
        background: -moz-linear-gradient(292deg, rgba(58,110,164,1) 0%, rgba(93,177,144,1) 100%);
        background: -webkit-linear-gradient(292deg, rgba(58,110,164,1) 0%, rgba(93,177,144,1) 100%);
        background: linear-gradient(292deg, rgba(58,110,164,1) 0%, rgba(93,177,144,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a6ea4",endColorstr="#5db190",GradientType=1);
        padding: 4rem;
        border-radius: 40px 0 40px 0;
        @media screen and (max-width:767px) {
            padding: 2rem;
        }
        .form-control {
            border-radius: 0;
            min-height: 48px;
            border: 0;
            outline: none;
            box-shadow: none;
        }
        .btn {
            background: $primary-color;
            border: 0;
            padding: 0 30px;
            line-height: 46px;
            height: 46px;
            text-transform: uppercase;
            margin-top: 0.5rem;
        }
    }

    .card-contact {
        background: rgb(58,110,164);
        background: -moz-linear-gradient(292deg, rgba(93,177,144,1) 0%, rgba(58,110,164,1) 100%);
        background: -webkit-linear-gradient(292deg, rgba(93,177,144,1) 0%, rgba(58,110,164,1) 100%);
        background: linear-gradient(292deg, rgba(93,177,144,1) 0%, rgba(58,110,164,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a6ea4",endColorstr="#5db190",GradientType=1);
        padding: 4rem;
        border-radius: 0 40px 0 40px;
        height: 100%;
        @media screen and (max-width:767px) {
            padding: 2rem;
        }
        .card-upper {
            height: 90%;
        }
        .contact-row {
            margin-bottom: 1rem;
            h3 {
                color: $white;
                margin-bottom: 0;
            }
            p {
                color: $white;
                margin-bottom: 0;
            }
        }
        .copyright-text {
            color: $white;
            text-align: right;
            margin-top: auto;
        }
        .social-links {
            padding-left: 0;
            li {
                display: inline-block;
                padding: 5px 8px;
                text-align: center;
    
                a {
                    width: 34px;
                    height: 34px;
                    border-radius: 34px;
                    background: $white;
                    display: block;
                    line-height: 34px;
                    transition: all 0.1s;
    
                    svg {
                        fill: $primary-color;
                    }
    
                    &:hover {
                        background: darken($secondary-color, 2);
                        svg {
                            fill: $white;
                        }
                    }
                }
            }
        }
    }

    .logo {
        margin: auto auto 20px auto;

        img {
            max-width: 78px;
        }
    }

    p {
        font-size: 16px;
        line-height: 2;
        margin: auto;
    }

    .bottom-footer {
        small {
            font-size: 10px;
        }
    }
}


.container {
    @media screen and (max-width: 991px) {
        max-width: 94%;
    }
}